<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate">
      <a name="label" val="not_A"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate">
      <a name="label" val="not_B"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NOT Gate">
      <a name="label" val="not_C"/>
    </comp>
    <comp lib="1" loc="(430,1010)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,1090)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,770)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,850)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,930)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,1010)" name="NAND Gate"/>
    <comp lib="1" loc="(570,1090)" name="NAND Gate"/>
    <comp lib="1" loc="(570,770)" name="NAND Gate"/>
    <comp lib="1" loc="(570,850)" name="NAND Gate"/>
    <comp lib="1" loc="(570,930)" name="NAND Gate"/>
    <comp lib="1" loc="(740,420)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(740,930)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(130,130)" to="(130,260)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(130,260)" to="(130,340)"/>
    <wire from="(130,260)" to="(500,260)"/>
    <wire from="(130,340)" to="(130,770)"/>
    <wire from="(130,340)" to="(500,340)"/>
    <wire from="(130,770)" to="(130,850)"/>
    <wire from="(130,770)" to="(370,770)"/>
    <wire from="(130,850)" to="(130,1150)"/>
    <wire from="(130,850)" to="(370,850)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(180,1030)" to="(180,1110)"/>
    <wire from="(180,1030)" to="(370,1030)"/>
    <wire from="(180,1110)" to="(180,1150)"/>
    <wire from="(180,1110)" to="(370,1110)"/>
    <wire from="(180,140)" to="(180,280)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(180,280)" to="(180,360)"/>
    <wire from="(180,280)" to="(500,280)"/>
    <wire from="(180,360)" to="(180,520)"/>
    <wire from="(180,360)" to="(500,360)"/>
    <wire from="(180,520)" to="(180,600)"/>
    <wire from="(180,520)" to="(500,520)"/>
    <wire from="(180,600)" to="(180,790)"/>
    <wire from="(180,600)" to="(500,600)"/>
    <wire from="(180,790)" to="(180,870)"/>
    <wire from="(180,790)" to="(370,790)"/>
    <wire from="(180,870)" to="(180,1030)"/>
    <wire from="(180,870)" to="(370,870)"/>
    <wire from="(220,1070)" to="(220,1150)"/>
    <wire from="(220,1070)" to="(370,1070)"/>
    <wire from="(220,120)" to="(220,320)"/>
    <wire from="(220,320)" to="(220,560)"/>
    <wire from="(220,320)" to="(500,320)"/>
    <wire from="(220,560)" to="(220,830)"/>
    <wire from="(220,560)" to="(500,560)"/>
    <wire from="(220,830)" to="(220,1070)"/>
    <wire from="(220,830)" to="(370,830)"/>
    <wire from="(260,1010)" to="(260,1090)"/>
    <wire from="(260,1010)" to="(370,1010)"/>
    <wire from="(260,1090)" to="(260,1150)"/>
    <wire from="(260,1090)" to="(370,1090)"/>
    <wire from="(260,130)" to="(260,420)"/>
    <wire from="(260,420)" to="(260,500)"/>
    <wire from="(260,420)" to="(500,420)"/>
    <wire from="(260,500)" to="(260,580)"/>
    <wire from="(260,500)" to="(500,500)"/>
    <wire from="(260,580)" to="(260,930)"/>
    <wire from="(260,580)" to="(500,580)"/>
    <wire from="(260,930)" to="(260,1010)"/>
    <wire from="(260,930)" to="(370,930)"/>
    <wire from="(300,140)" to="(300,440)"/>
    <wire from="(300,440)" to="(300,950)"/>
    <wire from="(300,440)" to="(500,440)"/>
    <wire from="(300,950)" to="(300,1150)"/>
    <wire from="(300,950)" to="(370,950)"/>
    <wire from="(430,1010)" to="(470,1010)"/>
    <wire from="(430,1090)" to="(470,1090)"/>
    <wire from="(430,770)" to="(470,770)"/>
    <wire from="(430,850)" to="(470,850)"/>
    <wire from="(430,930)" to="(470,930)"/>
    <wire from="(470,1010)" to="(470,1030)"/>
    <wire from="(470,1030)" to="(510,1030)"/>
    <wire from="(470,1070)" to="(470,1090)"/>
    <wire from="(470,1070)" to="(510,1070)"/>
    <wire from="(470,1090)" to="(470,1110)"/>
    <wire from="(470,1110)" to="(510,1110)"/>
    <wire from="(470,750)" to="(470,770)"/>
    <wire from="(470,750)" to="(510,750)"/>
    <wire from="(470,770)" to="(470,790)"/>
    <wire from="(470,790)" to="(510,790)"/>
    <wire from="(470,830)" to="(470,850)"/>
    <wire from="(470,830)" to="(510,830)"/>
    <wire from="(470,850)" to="(470,870)"/>
    <wire from="(470,870)" to="(510,870)"/>
    <wire from="(470,910)" to="(470,930)"/>
    <wire from="(470,910)" to="(510,910)"/>
    <wire from="(470,930)" to="(470,950)"/>
    <wire from="(470,950)" to="(510,950)"/>
    <wire from="(470,990)" to="(470,1010)"/>
    <wire from="(470,990)" to="(510,990)"/>
    <wire from="(550,260)" to="(630,260)"/>
    <wire from="(550,340)" to="(620,340)"/>
    <wire from="(550,420)" to="(690,420)"/>
    <wire from="(550,500)" to="(620,500)"/>
    <wire from="(550,580)" to="(630,580)"/>
    <wire from="(570,1010)" to="(620,1010)"/>
    <wire from="(570,1090)" to="(630,1090)"/>
    <wire from="(570,770)" to="(630,770)"/>
    <wire from="(570,850)" to="(620,850)"/>
    <wire from="(570,930)" to="(690,930)"/>
    <wire from="(620,340)" to="(620,410)"/>
    <wire from="(620,410)" to="(690,410)"/>
    <wire from="(620,430)" to="(620,500)"/>
    <wire from="(620,430)" to="(690,430)"/>
    <wire from="(620,850)" to="(620,920)"/>
    <wire from="(620,920)" to="(690,920)"/>
    <wire from="(620,940)" to="(620,1010)"/>
    <wire from="(620,940)" to="(690,940)"/>
    <wire from="(630,260)" to="(630,400)"/>
    <wire from="(630,400)" to="(690,400)"/>
    <wire from="(630,440)" to="(630,580)"/>
    <wire from="(630,440)" to="(690,440)"/>
    <wire from="(630,770)" to="(630,910)"/>
    <wire from="(630,910)" to="(690,910)"/>
    <wire from="(630,950)" to="(630,1090)"/>
    <wire from="(630,950)" to="(690,950)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(80,120)" to="(190,120)"/>
    <wire from="(80,120)" to="(80,240)"/>
    <wire from="(80,240)" to="(500,240)"/>
    <wire from="(80,240)" to="(80,400)"/>
    <wire from="(80,400)" to="(500,400)"/>
    <wire from="(80,400)" to="(80,480)"/>
    <wire from="(80,480)" to="(500,480)"/>
    <wire from="(80,480)" to="(80,750)"/>
    <wire from="(80,750)" to="(370,750)"/>
    <wire from="(80,750)" to="(80,910)"/>
    <wire from="(80,910)" to="(370,910)"/>
    <wire from="(80,910)" to="(80,990)"/>
    <wire from="(80,990)" to="(370,990)"/>
    <wire from="(80,990)" to="(80,1150)"/>
  </circuit>
</project>
